# rest-examples

./: README.md
java-jersey-2/: .project  README.md  pom.xml
java-jersey-2/src/main/java/com/alesaudate/rest/examples/model/: Address.java  People.java  Person.java
java-jersey-2/src/main/java/com/alesaudate/rest/examples/resources/: Bootstrap.java  FakeDatabaseForAddresses.java  FakeDatabaseForPeople.java  PersonResource.java
java-jersey-2/src/main/webapp/WEB-INF/: web.xml
